VITE_TITLE=防詐專區｜最新詐騙資訊與防範工具大全！
VITE_KEYWORDS=防詐,最新詐騙手法,詐騙工具,防詐網站推薦,詐騙防治技巧,假投資,假購物,台灣防詐案例,防詐App推薦,財產安全
VITE_DESCRIPTION=台灣每月詐騙損失高達120億！防詐專區匯集最新詐騙手法解析、防詐工具介紹、實用技巧與權威資源，讓你遠離詐騙陷阱，打造堅不可摧的防詐網絡，共同守護財產安全！
VITE_COPYRIGHT=Copyright © 2025 今周刊.All rights reserved. 版權所有，禁止擅自轉貼節錄
VITE_URL=https://events.businesstoday.com.tw/anti-fraud/
